.carts {
  margin: 40px;
  /* width: auto; */
  /* height: 80%; */
  /* aspect-ratio: 1/1; */
  display: grid;
  align-items: center;
  gap: 1.6rem;
}

.carts__grid-4cols {
  grid-template-columns: repeat(4, 1fr);
  
}
.carts__grid-5cols {
  grid-template-columns: repeat(5, 1fr);

}
.carts__grid-6cols {
  grid-template-columns: repeat(6, 1fr);

}

.card {
  height: 100%;
  width: 100px;
  aspect-ratio: 2/3;

  background-color: #fff;
  box-shadow: 0 1rem 2.4rem rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.03);
  border-radius: 0.9rem;
  list-style: none;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;

}